<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TBHUGHES-LAPTOP</Machine>
    <WindowsUser>Tyler</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>80689F15FDED9AA3A3DF53B69E9D6DB4F528E80294221D084B8CC016218D96C5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>66a19754-89a8-4c75-80ce-cfd64d8694b4_1.0.0.0_neutral__t4c8gy7px9yc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>66a19754-89a8-4c75-80ce-cfd64d8694b4_t4c8gy7px9yc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>66a19754-89a8-4c75-80ce-cfd64d8694b4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tyler</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-22T18:40:18.793</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\Network+.exe">
      <PackagePath>Network+.exe</PackagePath>
      <Modified>2013-01-22T18:40:18.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\Network+.pdb">
      <PackagePath>Network+.pdb</PackagePath>
      <Modified>2013-01-22T18:40:18.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-01-22T17:04:19.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-01-22T16:06:27.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-22T17:10:23.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tyler\SkyDrive\Software Archive\Network+\Network+\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-22T17:05:29.561</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>